# client build
FROM node:lts AS client-builder

WORKDIR /client

ENV NODE_ENV=production
# If you are running behind a web proxy
#ENV HTTP_PROXY=<proxy>

COPY client/package.json /client

RUN yarn

ENV BASE_PATH=/portalquery

COPY client/ /client/

RUN yarn export


# server
FROM node:lts

WORKDIR /server

ENV NODE_ENV=production

#ENV NO_PROXY=10.38.51.191

COPY package.json /server

RUN yarn

ADD ./src/ /server/src
COPY --from=client-builder client/out /server/client/out

CMD yarn start
