import styled from '@emotion/styled';

const StyledInput = styled.input`
  border: 0;
  background: hsl(0, 0%, 95%);
  padding: 0.75rem 1.25rem;
  border-radius: ${props => props.theme.border.radius};
  margin-bottom: 0.5rem;
  font-size: 0.9em;
  box-shadow: ${props => props.theme.shadow2};
  width: 100%;
  width: 250px;
  &:focus {
    outline: none;
    box-shadow: ${props => props.theme.shadow2focus};
  }
  &[type='date'] {
    padding: 0.63rem;
  }
`;

const Input = props => (
  <StyledInput {...props} onFocus={e => e.target.select()} />
);

export default Input;
